properties {
    prefix = "!"
}

commands {
    Draw {
        call = draw
        enabled = true
        req_prefix = true
        req_admin = false
    },
    Help {
        call = help
        enabled = true
        req_prefix = true
        req_admin = false
    }
}